#include <windows.h>

#include "version.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

VS_VERSION_INFO VERSIONINFO
	FILEVERSION		MAJORVERSION, MINORVERSION
	PRODUCTVERSION	MAJORVERSION, MINORVERSION
	FILEOS			0x40004L
	FILETYPE		0x2L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", VER_COMPANY "\0"
            VALUE "FileDescription", VER_FILEDESCRIPTION "\0"
            VALUE "FileVersion", VER_VERSION_STRING "\0"
            VALUE "InternalName", VER_INTERNALNAME "\0"
            VALUE "LegalCopyright", VER_COPYRIGHT "\0"
            VALUE "OriginalFilename", VER_ORIGINALFILENAME "\0"
            VALUE "ProductName", VER_PRODUCTNAME "\0"
            VALUE "ProductVersion", VER_VERSION_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0000, 0x04B0
    END
END
